                             MI4   MI3   MI2   MI1
04-00-----第一多段速度------  0     0     0     1      -----M40

04-01-----第二多段速度------  0     0     1     0      -----M41

04-02-----第三多段速度------  0     0     1     1      -----M42

04-03-----第四多段速度------  0     1     0     0      -----M43

04-04-----第五多段速度------  0     1     0     1      -----M44

04-05-----第六多段速度------  0     1     1     0      -----M45

04-06-----第七多段速度------  0     1     1     1      -----M46

04-07-----第八多段速度------  1     0     0     0      -----M47


04-08-----第九多段速度------  1     0     0     1      -----M48

04-09-----第十多段速度------  1     0     1     0      -----M49

04-10-----第十一多段速度------1     0     1     1      -----M50

04-11-----第十二多段速度------1     1     0     0      -----M51

04-12-----第十三多段速度------1     1     0     1      -----M52

04-13-----第十四多段速度------1     1     1     0      -----M53

04-14-----第十五多段速度------1     1     1     1      -----M54


主频--------------------------0     0     0     0      
